include current-theme.conf

font_size           16
window_padding_width      5
modify_font         cell_height    130% 
modify_font underline_position 5
modify_font underline_thickness 2

# cursor_trail 20
# cursor_animation_time 0.1




# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font Mono" style="Regular"
bold_font        auto
italic_font      family="MesloLGL Nerd Font Mono" style="Regular"

# END_KITTY_FONTS


disable_italic_font true
